server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.167.108:3306/ics?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jta.atomikos.datasource.concurrent-connection-validation=true
logging.level.root=info
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#spring.thymeleaf.prefix=/WEB-INF/wjHtml
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:../webapp/WEB-INF
#spring.mvc.view.prefix=/WEB-INF/page
#spring.mvc.view.suffix=.jsp

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.167.108:3306/ics?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext
spring.main.allow-bean-definition-overriding=true

server.management.port=54001

#解决时区问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8